---

ssh_authorized_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAKH7u/iMQkBjs5QT6LyVv1JttIxrgrxEMwdbZjNcnEgHrixLh4vZMJTOE8F/mHzKeOu7mi5jjxY5bjJ9L0rxf4Watl0E4TBrha+FIBDvQsA+eDPNF0PhApIZYjQwzSo3bkA39d1i92ayARSPMBZkKL5KZyeMzHS9h3lI1cXz7/lOSD2aVdxvz2qW+YpggKWHJG5UMfH5bktfroMGG/yS1T6Cif6q1wuvYFyRTWP2TpwbGmKOpgbUCpi0HAzYk0B78XO48FbG7/eruPyAITGtM4tUqL+yKcgSwdvDLzikUnd872DbKXa+5gatQjSBU45m/3yMJTaQbZpUlRnC7nwFJ kid@kidiBook.local"
