---

node_exporter_version: "0.16.0"
node_exporter_src_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_extract_dir: "/usr/local/bin/"
